# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liondevlab/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liondevlab/go4lunch/: MainActivity.java  MainApplication.java
app/src/main/java/com/liondevlab/go4lunch/Utility/: LoadingDialog.java
app/src/main/java/com/liondevlab/go4lunch/model/: ChosenRestaurant.java  Favorite.java  Favorites.java  Message.java  Restaurant.java  User.java  Workmate.java
app/src/main/java/com/liondevlab/go4lunch/model/Places/: AddressComponent.java  Close.java  Geometry.java  GeometryModel.java  GooglePlaceModel.java  GoogleResponseModel.java  Location.java  LocationModel.java  NearbyPlaces.java  NearbyPlacesResult.java  NearbyPlacesResultDetails.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PhotoModel.java  PlaceDetails.java  PlusCode.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/liondevlab/go4lunch/model/places/: NearbyPlaces.java  NearbyPlacesResult.java  NearbyPlacesResultDetails.java  ResponseModel.java
app/src/main/java/com/liondevlab/go4lunch/service/: ChatRepository.java  ChosenRestaurantRepository.java  FavoritesRepository.java  FirebaseHelper.java  GPSTracker.java  RestaurantRepository.java  UserRepository.java  Utility.java
app/src/main/java/com/liondevlab/go4lunch/service/WebServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/liondevlab/go4lunch/service/webServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/liondevlab/go4lunch/view/: MainActivity.java
app/src/main/java/com/liondevlab/go4lunch/view/activity/: BaseActivity.java  MainActivity.java  RestaurantDetailsActivity.java  SearchForLunchActivity.java  SignInActivity.java
app/src/main/java/com/liondevlab/go4lunch/view/adapter/: ChatAdapter.java  WorkmatesListAdapter.java
app/src/main/java/com/liondevlab/go4lunch/view/fragment/: ChatFragment.java  RestaurantListFragment.java  RestaurantMapFragment.java  WorkmateListFragment.java
app/src/main/java/com/liondevlab/go4lunch/view/item/: MessageStateItem.java  UserStateItem.java
app/src/main/java/com/liondevlab/go4lunch/view/manager/: UserManager.java
app/src/main/java/com/liondevlab/go4lunch/view/repository/: ChatRepository.java  UserRepository.java
app/src/main/java/com/liondevlab/go4lunch/view/ui/: BaseActivity.java  MainActivity.java  MapFragment.java  ProfileActivity.java  ProfileFragment.java  RestaurantDetailsActivity.java  RestaurantListFragment.java  SearchActivity.java  UserListFragment.java  UsersListFragment.java
app/src/main/java/com/liondevlab/go4lunch/view/ui/manager/: ChatManager.java  ChosenRestaurantManager.java  FavoritesManager.java  RestaurantManager.java  UserManager.java
app/src/main/java/com/liondevlab/go4lunch/view/ui/repository/: ChatRepository.java  ChosenRestaurantRepository.java  FavoritesRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/liondevlab/go4lunch/viewmodel/: ChatFragmentViewModel.java  ChatViewModel.java  MainActivityViewModel.java  MainViewModel.java  RestaurantDetailsActivityViewModel.java  RestaurantDetailsViewModel.java  RestaurantListFragmentViewModel.java  RestaurantListViewModel.java  RestaurantMapFragmentViewModel.java  RestaurantMapViewModel.java  SignInViewModel.java  UserManager.java  UserRepository.java  WorkmateListFragmentViewModel.java  WorkmateListViewModel.java
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_location_red_24.xml  ic_baseline_public_24.xml  ic_baseline_rating_star_off_24.xml  ic_baseline_rating_star_on_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_profile_header.xml  activity_profile_header.xml  activity_restaurant_details.xml  activity_search.xml  activity_search_for_lunch.xml  activity_search_lunch.xml  activity_sign_in.xml  dialog_layout.xml  fragment_chat.xml  fragment_map.xml  fragment_restaurant_list.xml  fragment_restaurant_map.xml  fragment_users_list.xml  fragment_workmate_list.xml  item_joining_workmate.xml  item_message.xml  item_message_recycler_view.xml  item_workmate.xml  item_workmate_list.xml
app/src/main/res/menu/: activity_main_profile_menu.xml  bottom_nav_menu.xml  main_toolbar.xml  search_menu.xml
app/src/main/res/navigation/: main_fragment_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/test/java/com/liondevlab/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
